#??
server.port=8090
### mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tradesys?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=user
spring.datasource.password=123456

## mybatis
mybatis.mapper-locations: classpath*:mappers/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true

logging.level.com.boku.www.mapper=debug
